Format:
Test set:
Test cases:[]
# vehicles:[]
Total distance:[]
Runtime:[]
Cumulative:
C1
[C1_2_1.TXT, C1_2_10.TXT, C1_2_2.TXT, C1_2_3.TXT, C1_2_4.TXT, C1_2_5.TXT, C1_2_6.TXT, C1_2_7.TXT, C1_2_8.TXT, C1_2_9.TXT]
[20, 18, 18, 17, 17, 20, 20, 20, 19, 18]
[2726.2, 3300.1, 3617.6, 3369.4, 3236.4, 2862.2, 2972.8, 2984.8, 3238.8, 3097.6]
[242.65, 476.88, 319.63, 237.65, 502.7, 314.82, 313.4, 350.57, 230.64, 404.83]
Cumulative # vehicles: 187, average: 18.7
C2
[C2_2_1.TXT, C2_2_10.TXT, C2_2_2.TXT, C2_2_3.TXT, C2_2_4.TXT, C2_2_5.TXT, C2_2_6.TXT, C2_2_7.TXT, C2_2_8.TXT, C2_2_9.TXT]
[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
[1931.4, 1964.5, 2034.1, 2057.8, 2002.8, 1937.3, 1977.6, 1966.3, 1968.4, 1957.7]
[350.56, 280.77, 287.85, 332.81, 406.46, 272.58, 262.93, 272.51, 261.24, 271.72]
Cumulative # vehicles: 60, average: 6.0
R1
[R1_2_1.TXT, R1_2_10.TXT, R1_2_2.TXT, R1_2_3.TXT, R1_2_4.TXT, R1_2_5.TXT, R1_2_6.TXT, R1_2_7.TXT, R1_2_8.TXT, R1_2_9.TXT]
[20, 12, 16, 14, 11, 15, 13, 12, 10, 14]
[5940.2, 4221.8, 5268.5, 4587.3, 3819.7, 5221.1, 4765.4, 4277.0, 3554.2, 4960.7]
[267.12, 313.29, 313.32, 304.44, 305.75, 315.5, 220.02, 268.4, 288.03, 288.06]
Cumulative # vehicles: 137, average: 13.7
R2
[R2_2_1.TXT, R2_2_10.TXT, R2_2_2.TXT, R2_2_3.TXT, R2_2_4.TXT, R2_2_5.TXT, R2_2_6.TXT, R2_2_7.TXT, R2_2_8.TXT, R2_2_9.TXT]
[4, 3, 4, 4, 3, 4, 3, 3, 2, 3]
[5084.2, 3471.4, 4689.8, 3786.9, 2697.9, 4290.0, 3886.5, 3334.7, 2468.5, 3840.4]
[394.13, 312.72, 409.56, 441.14, 434.31, 324.55, 366.18, 377.28, 386.26, 377.27]
Cumulative # vehicles: 33, average: 3.3
RC1
[RC1_2_1.TXT, RC1_2_10.TXT, RC1_2_2.TXT, RC1_2_3.TXT, RC1_2_4.TXT, RC1_2_5.TXT, RC1_2_6.TXT, RC1_2_7.TXT, RC1_2_8.TXT, RC1_2_9.TXT]
[18, 13, 15, 11, 9, 16, 16, 15, 14, 14]
[4586.9, 3867.4, 4233.9, 3879.7, 3303.4, 4341.7, 4405.1, 4123.9, 4003.1, 3942.7]
[447.65, 291.06, 396.25, 215.1, 193.44, 479.97, 657.78, 356.73, 305.46, 233.3]
Cumulative # vehicles: 141, average: 14.1
RC2
[RC2_2_1.TXT, RC2_2_10.TXT, RC2_2_2.TXT, RC2_2_3.TXT, RC2_2_4.TXT, RC2_2_5.TXT, RC2_2_6.TXT, RC2_2_7.TXT, RC2_2_8.TXT, RC2_2_9.TXT]
[6, 3, 5, 4, 3, 4, 4, 4, 4, 4]
[3997.8, 2607.3, 3644.3, 3329.2, 2907.2, 3454.7, 3585.9, 3302.5, 3071.3, 2926.2]
[353.16, 331.6, 423.87, 487.74, 469.94, 229.14, 245.45, 320.73, 248.94, 256.09]
Cumulative # vehicles: 41, average: 4.1

Total # vehicles (all test sets): 599
