Format:
Test set:
Test cases:[]
# vehicles:[]
Total distance:[]
Runtime:[]
Cumulative:
C1
[C1_2_1.TXT, C1_2_10.TXT, C1_2_2.TXT, C1_2_3.TXT, C1_2_4.TXT, C1_2_5.TXT, C1_2_6.TXT, C1_2_7.TXT, C1_2_8.TXT, C1_2_9.TXT]
[20, 18, 18, 17, 17, 20, 20, 20, 19, 18]
[2809.5, 3375.7, 3761.1, 3438.3, 3273.2, 2880.9, 2972.8, 3000.7, 3238.8, 3097.6]
[104.66, 168.6, 124.64, 96.58, 201.02, 118.28, 120.14, 137.04, 93.75, 137.76]
Cumulative # vehicles: 187, average: 18.7
C2
[C2_2_1.TXT, C2_2_10.TXT, C2_2_2.TXT, C2_2_3.TXT, C2_2_4.TXT, C2_2_5.TXT, C2_2_6.TXT, C2_2_7.TXT, C2_2_8.TXT, C2_2_9.TXT]
[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
[1931.4, 1970.2, 2054.0, 2060.7, 2002.8, 1937.3, 1977.6, 1966.3, 1988.3, 1980.7]
[139.74, 112.72, 114.71, 136.37, 161.83, 111.9, 104.87, 113.14, 108.98, 108.49]
Cumulative # vehicles: 60, average: 6.0
R1
[R1_2_1.TXT, R1_2_10.TXT, R1_2_2.TXT, R1_2_3.TXT, R1_2_4.TXT, R1_2_5.TXT, R1_2_6.TXT, R1_2_7.TXT, R1_2_8.TXT, R1_2_9.TXT]
[20, 12, 16, 14, 11, 15, 13, 12, 10, 14]
[5951.6, 4404.9, 5268.5, 4587.3, 3824.8, 5221.1, 4774.1, 4321.6, 3554.2, 4960.7]
[110.03, 78.78, 117.75, 119.53, 85.55, 117.76, 92.32, 112.98, 134.9, 114.12]
Cumulative # vehicles: 137, average: 13.7
R2
[R2_2_1.TXT, R2_2_10.TXT, R2_2_2.TXT, R2_2_3.TXT, R2_2_4.TXT, R2_2_5.TXT, R2_2_6.TXT, R2_2_7.TXT, R2_2_8.TXT, R2_2_9.TXT]
[4, 3, 4, 4, 3, 4, 3, 3, 2, 3]
[5084.2, 3471.4, 4710.0, 3816.1, 2697.9, 4290.7, 4029.7, 3334.7, 2468.5, 3840.4]
[168.17, 125.41, 165.23, 170.75, 162.84, 127.42, 155.02, 160.02, 173.88, 143.25]
Cumulative # vehicles: 33, average: 3.3
RC1
[RC1_2_1.TXT, RC1_2_10.TXT, RC1_2_2.TXT, RC1_2_3.TXT, RC1_2_4.TXT, RC1_2_5.TXT, RC1_2_6.TXT, RC1_2_7.TXT, RC1_2_8.TXT, RC1_2_9.TXT]
[18, 14, 15, 11, 9, 16, 16, 15, 14, 14]
[4586.9, 3753.6, 4233.9, 3879.7, 3303.4, 4341.7, 4448.9, 4143.3, 4087.4, 4089.4]
[141.68, 114.22, 143.57, 93.35, 89.11, 158.13, 121.19, 130.08, 118.76, 94.14]
Cumulative # vehicles: 142, average: 14.2
RC2
[RC2_2_1.TXT, RC2_2_10.TXT, RC2_2_2.TXT, RC2_2_3.TXT, RC2_2_4.TXT, RC2_2_5.TXT, RC2_2_6.TXT, RC2_2_7.TXT, RC2_2_8.TXT, RC2_2_9.TXT]
[6, 3, 5, 4, 3, 4, 4, 4, 4, 4]
[4040.9, 2607.3, 3644.3, 3329.2, 2907.2, 3454.7, 3592.9, 3302.5, 3071.3, 2928.0]
[138.57, 129.36, 178.51, 193.91, 192.57, 96.31, 104.96, 137.64, 138.22, 149.31]
Cumulative # vehicles: 41, average: 4.1

Total # vehicles (all test sets): 600
