Format:
Test set:
Test cases:[]
# vehicles:[]
Total distance:[]
Runtime:[]
Cumulative:
C1
[c101.txt, c102.txt, c103.txt, c104.txt, c105.txt, c106.txt, c107.txt, c108.txt, c109.txt]
[10, 9, 9, 9, 10, 10, 10, 10, 9]
[828.9, 1198.4, 1134.5, 1047.7, 852.9, 901.8, 885.9, 983.7, 1030.3]
[134.37, 69.29, 65.78, 76.22, 112.26, 98.82, 77.87, 74.94, 184.11]
Cumulative # vehicles: 86, average: 9.555555555555555
C2
[c201.txt, c202.txt, c203.txt, c204.txt, c205.txt, c206.txt, c207.txt, c208.txt]
[3, 3, 3, 3, 3, 3, 3, 3]
[591.5, 611.0, 600.2, 615.3, 588.8, 588.4, 588.2, 600.8]
[105.66, 69.02, 64.7, 55.54, 79.9, 68.47, 73.82, 52.85]
Cumulative # vehicles: 24, average: 3.0
R1
[r101.txt, r102.txt, r103.txt, r104.txt, r105.txt, r106.txt, r107.txt, r108.txt, r109.txt, r110.txt, r111.txt, r112.txt]
[19, 17, 13, 10, 14, 12, 10, 10, 11, 11, 10, 10]
[1719.4, 1576.8, 1381.4, 1029.4, 1487.6, 1338.1, 1209.3, 987.8, 1309.4, 1175.9, 1173.4, 1041.3]
[59.98, 63.85, 63.98, 83.14, 87.81, 78.7, 112.08, 90.15, 123.5, 104.18, 134.28, 111.36]
Cumulative # vehicles: 147, average: 12.25
R2
[r201.txt, r202.txt, r203.txt, r204.txt, r205.txt, r206.txt, r207.txt, r208.txt, r209.txt, r210.txt, r211.txt]
[4, 3, 3, 2, 3, 3, 2, 2, 3, 3, 2]
[1518.8, 1296.5, 1061.9, 884.5, 1123.3, 1033.7, 923.7, 806.1, 1077.0, 1066.6, 969.9]
[91.57, 142.73, 132.52, 115.87, 150.32, 136.94, 129.18, 206.75, 141.19, 154.35, 222.11]
Cumulative # vehicles: 30, average: 2.727272727272727
RC1
[rc101.txt, rc102.txt, rc103.txt, rc104.txt, rc105.txt, rc106.txt, rc107.txt, rc108.txt]
[14, 12, 11, 10, 13, 12, 11, 10]
[1717.1, 1595.5, 1336.6, 1235.3, 1697.0, 1401.6, 1364.9, 1241.8]
[122.65, 108.87, 96.14, 114.97, 105.72, 101.25, 99.68, 102.65]
Cumulative # vehicles: 93, average: 11.625
RC2
[rc201.txt, rc202.txt, rc203.txt, rc204.txt, rc205.txt, rc206.txt, rc207.txt, rc208.txt]
[4, 3, 3, 3, 4, 3, 3, 3]
[1705.1, 1522.1, 1179.1, 929.4, 1564.7, 1542.1, 1342.1, 1003.8]
[118.38, 133.05, 148.97, 130.57, 116.27, 155.16, 156.99, 164.92]
Cumulative # vehicles: 26, average: 3.25

Total # vehicles (all test sets): 406
