Format:
Test set:
Test cases:[]
# vehicles:[]
Total distance:[]
Runtime:[]
Cumulative:
C1
[c101.txt, c102.txt, c103.txt, c104.txt, c105.txt, c106.txt, c107.txt, c108.txt, c109.txt]
[10, 9, 9, 9, 10, 10, 10, 10, 9]
[828.9, 1198.4, 1134.7, 1047.7, 858.3, 901.8, 885.9, 983.7, 1055.2]
[60.07, 32.5, 30.59, 33.81, 47.58, 43.58, 31.47, 32.58, 54.24]
Cumulative # vehicles: 86, average: 9.555555555555555
C2
[c201.txt, c202.txt, c203.txt, c204.txt, c205.txt, c206.txt, c207.txt, c208.txt]
[3, 3, 3, 3, 3, 3, 3, 3]
[591.5, 611.0, 604.5, 615.3, 588.8, 601.0, 588.2, 604.6]
[55.2, 34.46, 31.53, 27.2, 38.47, 30.39, 35.66, 26.12]
Cumulative # vehicles: 24, average: 3.0
R1
[r101.txt, r102.txt, r103.txt, r104.txt, r105.txt, r106.txt, r107.txt, r108.txt, r109.txt, r110.txt, r111.txt, r112.txt]
[19, 17, 13, 10, 14, 12, 10, 10, 11, 11, 11, 10]
[1727.1, 1576.8, 1387.4, 1035.1, 1503.5, 1339.0, 1209.3, 987.8, 1309.4, 1178.0, 1127.2, 1041.3]
[29.31, 30.94, 32.47, 43.99, 46.96, 38.4, 70.88, 49.65, 121.11, 56.44, 45.22, 58.43]
Cumulative # vehicles: 148, average: 12.333333333333334
R2
[r201.txt, r202.txt, r203.txt, r204.txt, r205.txt, r206.txt, r207.txt, r208.txt, r209.txt, r210.txt, r211.txt]
[4, 3, 3, 2, 3, 3, 2, 2, 3, 3, 3]
[1518.8, 1296.7, 1063.8, 884.5, 1206.7, 1046.5, 923.7, 806.1, 1077.0, 1066.6, 917.3]
[44.64, 81.1, 69.36, 63.3, 81.57, 71.21, 71.13, 112.62, 77.3, 86.59, 87.56]
Cumulative # vehicles: 31, average: 2.8181818181818183
RC1
[rc101.txt, rc102.txt, rc103.txt, rc104.txt, rc105.txt, rc106.txt, rc107.txt, rc108.txt]
[14, 12, 11, 10, 13, 12, 11, 10]
[1717.1, 1630.3, 1336.6, 1235.3, 1709.9, 1401.6, 1364.9, 1241.8]
[80.73, 51.75, 50.56, 63.33, 66.21, 54.65, 55.35, 61.17]
Cumulative # vehicles: 93, average: 11.625
RC2
[rc201.txt, rc202.txt, rc203.txt, rc204.txt, rc205.txt, rc206.txt, rc207.txt, rc208.txt]
[4, 3, 3, 3, 4, 3, 3, 3]
[1705.1, 1522.1, 1179.1, 932.1, 1599.0, 1542.1, 1342.1, 1003.8]
[64.57, 77.95, 77.85, 68.2, 61.89, 84.84, 78.86, 84.3]
Cumulative # vehicles: 26, average: 3.25

Total # vehicles (all test sets): 408
